# KitchenUIReqresAPITest

./: .gitignore  EasternPeakAutomation.csproj  EasternPeakAutomation.sln  README.md
API/Clients/: BaseClient.cs  ReqResApiClient.cs
API/Model/: CreateUserRequest.cs  CreateUserResponse.cs  UserListResponse.cs
API/Paths/: EndpointPaths.cs
API/TestData/: UserTestData.cs
API/Tests/: BaseApiTest.cs  ReqResApiTests.cs
Config/: TestConfig.cs  TestSettingsModel.cs  appsettings.json
UI/Helper/: ImageComparasionHelper.cs
UI/Pages/: BasePage.cs  DragAndDropPage.cs  KitchenHomePage.cs
UI/Tests/: BaseUITest.cs  DragAndDropUiTests.cs
Utils/: GlobalTestSetup.cs  LogHelper.cs
